events {
    worker_connections 1024;
}

http {
        # 定义上游服务器（Flask 应用）
    upstream flask_app {
        server standai_stt_app:5000;  # 使用 Docker 服务名称和端口
    }

    server {
        listen 80;
        server_name standai.tech;

        location / {
            proxy_pass http://standai_stt_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # SSE 长连接配置
        location /progress {
            proxy_pass http://standai_stt_app:5000/progress;
            proxy_set_header Connection keep-alive;
            proxy_cache off;
            proxy_buffering off;
            chunked_transfer_encoding on;
            proxy_read_timeout 3600s;  # 设置超时时间为1小时
            proxy_send_timeout 3600s;  # 设置发送超时时间为1小时
            keepalive_timeout 3600s;   # 保持连接超时
        }
    }
}
