events {
    worker_connections 1024;
}

http {
    # 定义上游服务器（Flask 应用）
    upstream flask_app {
        server standai_stt_app:5000;  # 使用 Docker 服务名称和端口
    }
    client_max_body_size 2000M;  # 允许最大上传 500MB
    server {
        listen 80;
        server_name standai.tech;

        location / {
            proxy_pass http://standai_stt_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /upload-progress {
            proxy_pass http://standai_stt_app:5000;
            proxy_buffering off;  # 禁用缓冲
            proxy_cache off;
            proxy_request_buffering off;  # 让 Nginx 直接转发，不等上传完成
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        
        location /upload-file {
            proxy_pass http://standai_stt_app:5000;
            proxy_buffering off;  # 禁用缓冲
            proxy_cache off;
            proxy_request_buffering off;  # 让 Nginx 直接转发，不等上传完成
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
