<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://js.users.51.la/21945253.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线音频转文字 - 快速精准的AI语音识别</title>
    <meta name="description" content="使用 AI 语音识别技术，将音频和视频转化为文字，精准高效，支持多种格式">
    
    <!-- 关键词（部分搜索引擎仍然参考） -->
    <meta name="keywords" content="音频转文字, 语音识别, AI 语音转写, MP3转文字">
    
    <!-- 作者信息 -->
    <meta name="author" content="您的网站名称">

    <!-- SEO 友好的 Open Graph（适用于微信、QQ、微博等社交分享） -->
    <meta property="og:title" content="在线音频转文字 - 快速精准的AI语音识别">
    <meta property="og:description" content="使用 AI 语音识别技术，将音频和视频转化为文字，精准高效，支持多种格式">
    <meta property="og:url" content="https://standai.tech">

    <!-- Favicon 图标 -->
    <link rel="icon" href="../static/ico/favicon.ico" type="image/x-icon">

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            width: 61.8%;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .progress-container {
            margin-top: 20px;
            display: none; /* Initially hidden */
        }
        .progress-bar {
            height: 25px;
            background-color: #28a745;
            width: 0%; /* Start with 0% width */
            border-radius: 5px;
            transition: width 0.4s ease;
        }

        .progress-text {
            margin-top: 5px;
            font-weight: normal;
        }
        .logo {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #4285F4;
        }
        .logoLittle {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .logo span {
            display: inline-block;
            margin: 0;
            letter-spacing: -0.3em; /* Reduce spacing between letters */
        }
        .logo span.space {
            display: inline;
            margin: 0 0.2em; /* Keep space between words */
        }
        .logo .logo_red { color: #EA4335; } /* Red */
        .logo .logo_yellowd { color: #FBBC05; } /* Yellow */
        .logo .logo_blue { color: #4285F4; } /* Blue */
        .logo .logo_green { color: #34A853; } /* Green */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            background-color: #f8f9fa;
            padding: 14px 0px 0px;
            color: #666;
            border-top: 1px solid #ddd;
        }
        .footer a {
            text-decoration: none;
            color: #666;
        }
        .footer a:hover {
            color: #333;
        }

        .result-container {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .result-container h3 {
            margin-bottom: 10px;
            color: #007bff;
        }

        .result-container .result-text {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .result-container .btn {
            margin-top: 10px;
        }

        .notification-bar {
            width: 100%;
            background-color: #ffe062;  /* 温暖的黄色背景 */
            color: #333;                /* 深色字体 */
            padding: 13px 0 0px 0;       
            line-height: 0.4;        
            text-align: center;
            font-size: 14px;
            /* font-weight: bold; */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;  /* 确保提示条总是在最上面 */
        }

    </style>
</head>
<body>
    <div class="notification-bar">
        <p>🔒为了保护您的隐私，所有文件会在生成文字信息后立刻删除</p>
    </div>
    <div class="container">
        <div class="logo">
            <span class="logo_red">S</span>
            <span class="logo_blue">t</span>
            <span class="logo_green">a</span>
            <span class="logo_red">n</span>
            <span class="logo_blue">d</span>
            <span class="logo_green">A</span>
            <span class="logo_red">I</span>
        </div>
        <form id="upload_form" action="/upload-file" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="file" name="audio_file" id ="audio_file" accept="audio/wav, audio/mp3, audio/mp4, audio/m4a, audio/wma, audio/aac, audio/ogg, audio/amr, audio/flac, video/mp4, video/ogg" required>
            </div>
            <p id="file_oversize" style="color: red;"></p>
            <div class="progress-container" id="progress_container" style="display: none;">
                <div class="progress" id="progress_bar_container" >
                    <div class="progress-bar" id="progress_bar"></div>
                </div>
                <div class="progress-text" id="progress_text"></div>
                <div class="progress-text" id="progress_status" style="display: none;">正在生成文字，时间可能较久，请耐心等待...</div>
            </div>
            <div class="button-group" style="position: relative; top: 5px;">
                <button type="submit" name="action" value="botton_sound_to_text" class="btn btn-primary">生成文字</button>
                <button type="submit" name="action" value="botton_regenerate" style="display: none;" class="btn btn-primary">重新生成</button>
            </div>
        </form>
        <div id="result_container" class="result-container" style="display: none;">
            <!-- <h3>Result</h3> -->
            <p id="result_text" class="result-text"></p>
            <button class="btn btn-primary" id = "btn_copy" onclick="copyText()">复制</button>
        </div>
        
    </div>
    
    <div class="footer">
        <p>
            <img alt="" src="../static/ico/foot-icp.png"
                 style="margin-right:5px;">
            <a onclick="jumpGabPre('您即将离开，后续服务将由ICP/IP地址/域名信息备案管理系统（https://beian.miit.gov.cn）提供。',
            'https://beian.miit.gov.cn/#/Integrated/index')">京ICP备2024101342号-1</a>
            
            <span style="margin-left: 20px;">
            <img alt="" src="../static/ico/foot-ga.png"
                style="margin-right:5px;">
            <a onclick="jumpGabPre('您即将离开，后续服务将由全国互联网安全管理服务平台（https://beian.mps.gov.cn）提供。',
            'https://beian.mps.gov.cn/#/query/webSearch?code=11010502056564')">京公网安备11010502056564号</a></span>
        </p>
    </div>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/socket.io.min.js"></script>
    <script>
        const audioFile = document.getElementById('audio_file');
        const fileOversize = document.getElementById('file_oversize');

        const uploadForm = document.getElementById('upload_form');

        const progressBarContainer = document.getElementById('progress_bar_container');
        const progressBar = document.getElementById('progress_bar');
        const progressText = document.getElementById('progress_text');
        const progressStatus = document.getElementById('progress_status');
        const progressContainer = document.getElementById('progress_container');

        const resultContainer = document.getElementById('result_container');
        const resultText = document.getElementById('result_text');

        let socket;

        audioFile.addEventListener("change", function(event) {
            const file = event.target.files[0];
            console.log('File name:', file.name);
            if (!file) return;

            const maxSize = {
                "audio": 500 * 1024 * 1024,  // 500MB
                "video": 2000 * 1024 * 1024   // 2000MB
            };

            const fileType = file.type.startsWith("audio") ? "audio" : "video";
            
            if (file.size > maxSize[fileType]) {
                fileOversize.innerText = `文件太大，${fileType === "audio" ? "音频" : "视频"} 文件最大支持 ${maxSize[fileType] / (1024 * 1024)}MB`;
                event.target.value = "";  // 清空文件选择
            } else {
                fileOversize.innerText = "";
            }
        });

        // Show progress container when upload starts
        uploadForm.addEventListener('submit', async function(event) {
            event.preventDefault();  // Prevent form from submitting normally

            const formData = new FormData(upload_form);
            const file = audioFile.files[0];
            const filename = file.name;
            console.log('File name:', filename);
            // 获取触发提交的按钮
            const actionButton = document.activeElement; // 当前激活的按钮
            if (actionButton && actionButton.name === 'action') {
                formData.append(actionButton.name, actionButton.value);
                if(actionButton.value === 'botton_sound_to_text')
                {
                    progressBar.style.width = 0 + '%';
                    progressText.textContent = '上传进度: 0%';
                }
            }
            
            // Show progress container when uploading starts
            progressContainer.style.display = 'block';
            progressBarContainer.style.display = 'block';
            progressText.style.display = 'block';
            progressText.textContent = '';
            progressStatus.style.display = 'none';
            resultContainer.style.display = 'none';
            fileOversize.innerText = "";

            startWebSocket();
            await handleUpload(formData);
        });

        // SSE: Update progress bar with server-side progress
        // const progressSource = new EventSource('/progress');
        // progressSource.onmessage = function(event) {
        //     const progress = JSON.parse(event.data);
        //     progressBar.style.width = progress.percentage + '%';
        //     progressText.textContent = '上传进度: '+progress.percentage + '%';
        // };

        // Function to handle the response from the server
        function showResult(content) {            
            // Display the result container
            resultContainer.style.display = 'block';
            
            // Update the result text
            resultText.textContent = content;
            progressStatus.textContent = '完成';
            progressStatus.style.display = 'none';
        }

        // Function to copy result text to clipboard
        function copyText() {
            const resultTextContent = resultText.textContent;
            navigator.clipboard.writeText(resultTextContent).then(() => {
                showToast();
            });
        }
        function showToast() {
            const btnCopy = document.getElementById('btn_copy');
            btnCopy.textContent = '已复制';
            setTimeout(() => {
                btnCopy.textContent = '复制';
            }, 3000);
        }
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function uploadFile(formData) {
            try {
                // Use Fetch
                const response = await fetch('/upload-file', {
                    method: 'POST',
                    body: formData
                })
                const data = await response.json();
                // 访问后端返回的字段
                const code = data.code;
                const action = data.action;
                const message = data.message;
                filename = data.filename;
                
                if (code == 'S') {
                    console.log('文件上传成功');
                    progressBar.style.width = 100 + '%';
                    progressText.textContent = '上传进度: ' + 100 + '%';
                    await delay(2000); // 等待2秒
                    return filename;
                }
                else
                {
                    progressContainer.style.display = 'none'
                    fileOversize.innerText = "录音文件上传失败！";
                }
            } catch (error) {
                progressContainer.style.display = 'none'
                fileOversize.innerText = "录音文件上传失败！";
                console.error('uploadFile:', error);
            }
        }
        async function soundToText(filename) {
            try {
                console.log('开始生成文字');
                progressText.style.display = 'none';
                progressBarContainer.style.display = 'none'
                progressStatus.style.display = 'block';
                progressStatus.textContent = '正在生成文字，时间可能较久，请耐心等待...';
                resultContainer.style.display = 'none';
                const response = await fetch('/sound-to-text', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        filename: filename 
                    }) // 如果需要传参
                })
                const data = await response.json();
                console.log('Response from /soundToText:', data);
                // 访问后端返回的字段
                const code = data.code;
                const message = data.message;
                const payload = data.payload;
                if(code == 'S')
                {
                    showResult(payload)   
                }
                else if(code =='E')
                {
                    progressContainer.style.display = 'none'
                    fileOversize.innerText = payload
                }
            } catch (error) {
                progressContainer.style.display = 'none'
                fileOversize.innerText = "录音文件识别失败！";
                console.error('soundToText:', error);
            }
        }
        // 主逻辑，确保上传文件成功后再调用处理函数
        async function handleUpload(formData) {
            try {
                const filename = await uploadFile(formData);  // 等待文件上传完成
                if(filename)
                {
                    await soundToText(filename);  // 文件上传完成后，调用处理函数   
                }
            } catch (error) {
                progressContainer.style.display = 'none'
                fileOversize.innerText = "录音文件上传失败！";
                console.error('Error during the upload or processing:', error);
            }
        }
        // 启动 WebSocket
        function startWebSocket() {
            // 使用 socket.io 客户端连接 WebSocket
            // socket = io('http://127.0.0.1:5000');  // 请根据实际地址修改
            socket = io(window.location.origin);

            socket.on('connect', function () {
                console.log("WebSocket connection established");
            });

            socket.on('upload-progress', function (data) {
                let wsFilename = data.filename;
                let wsPercentage = data.percentage;
                if(wsFilename !== null || wsPercentage !== null)
                {
                    console.log(`websocket data file: ${wsFilename}, percentage: ${wsPercentage}%`);
                    if(wsPercentage >-1)
                    {
                        progressBar.style.width = wsPercentage + '%';
                        progressText.textContent = '上传进度: ' + wsPercentage + '%';
                        if (wsPercentage >= 100) {
                            progressBar.style.width = 100 + '%';
                            progressText.textContent = '上传进度: ' + 100 + '%';
                            closeWebSocket();
                            console.log('上传完成, 关闭WebSocket...');
                        }
                    }
                }
            });

            socket.on('disconnect', function () {
                console.log("WebSocket connection closed");
            });
        }

        // 停止 WebSocket
        function closeWebSocket() {
            if (socket) {
                socket.disconnect();
                console.log("WebSocket connection manually closed");
            }
        }
        // 页面卸载时关闭 WebSocket 连接
        window.onbeforeunload = closeWebSocket;
    </script>
</body>
</html>